西直门 车公庄 909
车公庄 阜成门 960
阜成门 复兴门 1832
复兴门 长椿街 1234                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
长椿街 宣武门 929
宣武门 和平门 851
和平门 前门 1171
前门 崇文门 1634
崇文门 北京站 1023
北京站 建国门 945
建国门 朝阳门 1763
朝阳门 东四十条 1027
东四十条 东直门 824
东直门 雍和宫 2228
雍和宫 安定门 794
安定门 鼓楼大街 1237
鼓楼大街 积水潭 1766
积水潭 西直门 1899