巴沟 苏州街 1110
苏州街 海淀黄庄 950
海淀黄庄 知春里 975
知春里 知春路 1058
知春路 西土城 1101
西土城 牡丹园 1330
牡丹园 健德门 973
健德门 北土城 1100
北土城 安贞门 1020
安贞门 惠新西街南口 982
惠新西街南口 芍药居 1712
芍药居 太阳宫 1003
太阳宫 三元桥 1759
三元桥 亮马桥 1506
亮马桥 农业展览馆 914
农业展览馆 团结湖 853
团结湖 呼家楼 1149
呼家楼 金台夕照 734
金台夕照 国贸 835
国贸 双井 1759
双井 劲松 1006
劲松 潘家园 1021
潘家园 十里河 1097
十里河 分钟寺 1804
分钟寺 成寿寺 1058
成寿寺 宋家庄 1677
宋家庄 石榴庄 1269
石榴庄 大红门 1244
大红门 角门东 1130
角门东 角门西 1254
角门西 草桥 1688
草桥 纪家庙 1547
纪家庙 首经贸 1143
首经贸 丰台站 1717
丰台站 泥洼 954
泥洼 西局 749
西局 六里桥 1584
六里桥 莲花桥 2392
莲花桥 公主坟 1016
公主坟 西钓鱼台 2386
西钓鱼台 慈寿寺 1214
慈寿寺 车道沟 1590
车道沟 长春桥 1205
长春桥 火器营 961
火器营 巴沟 1495